export const MENU = {
  LG: {
    items: [
      ['Все товары', 'products'],
      ['О нас', 'about'],
      ['Logo', ''],
      ['Контакты', 'contacts'],
      ['Доставка', 'delivery'],
    ],
  },
  SM: [
    {
      title: 'Продукты',
      items: [
        ['Все товары', 'products', 'all'],
        ['Для лица', 'products', 'face'],
        ['Для тела', 'products', 'body'],
        ['Для волос', 'products', 'hair'],
      ],
    },
    {
      title: 'Ссылки',
      items: [
        ['О компании', 'about'],
        ['Доставка и оплата', 'delivery'],
        ['Контакты', 'contacts'],
        ['Публичная оферта', 'public'],
        ['Политика конфиденциальности', 'confidential'],
      ],
    },
  ],
};

export const MAIN_PAGE = {
  title: 'Создаем настоящую натуральную косметику для вашей кожи',
  sliderMenu: ['Все', 'Для лица', 'Для тела', 'Для волос'],
};

export const ABOUT_PAGE = {
  title: 'Философия Pionne',
  breadCrumbs: [
    ['Главная', '/'],
    ['О нас', 'about'],
  ],
  blocks: [
    {
      title: 'Работаем по собственной рецептуре',
      text: 'Работаем по собственной рецептуре Используем только натуральные и "зеленые" компоненты Производим косметику исключительно под заказ Работаем по собственной рецептуре Используем только натуральные и "зеленые" компоненты',
    },
    {
      title: 'Производим косметику исключительно под заказ',
      text: 'Работаем по собственной рецептуре Используем только натуральные и "зеленые" компоненты Производим косметику исключительно под заказ Работаем по собственной рецептуре Используем только натуральные',
    },
    {
      title: 'Используем только натуральные и "зеленые" компоненты',
      text: 'Работаем по собственной рецептуре Используем только натуральные и "зеленые" компоненты Производим косметику исключительно под заказ Работаем по собственной рецептуре Используем только натуральные',
    },
  ],
  consultations: {
    title: 'Консультация',
    text: 'Работаем по собственной рецептуре Используем только натуральные и "зеленые" компоненты Производим косметику исключительно под заказ',
  },
  production: {
    title: 'Изготовление',
    text: 'Работаем по собственной рецептуре Используем только натуральные и "зеленые" компоненты Производим косметику исключительно под заказ Работаем по собственной рецептуре Используем ',
  },
  package: {
    title: 'Упаковка',
    text: 'Работаем по собственной рецептуре Используем только натуральные и "зеленые" компоненты Производим косметику исключительно под заказ ',
  },
};

export const CONTACTS_PAGE = {
  title: 'Контакты',
  breadCrumbs: [
    ['Главная', '/'],
    ['Контакты', '/contacts'],
  ],
};

export const CART_PAGE = {
  title: 'Корзина',
  breadCrumbs: [
    ['Главная', '/'],
    ['Корзина', '/cart'],
  ],
  addBreadCrumbs: ['Оформление', '/cart'],
  cart: {
    buttons: {
      order: 'Оформить заказ',
      send: 'Перейти к оплате',
    },
    cartItem: {
      v: 'Объем упаковки:',
    },
    promoCode: {
      title: 'Промокод',
      placeholder: 'Введите промокод',
      onError: 'Промокод недействителен',
    },
    empty: 'Корзина пуста',
    sale: 'Скидка',
    sum: 'Итого',
  },
  delivery: {
    title: 'выберите способ доставки',
    items: [
      ['Доставка в пункт выдачи (СДЭК):', 'При доставке до пункта выдачи Вам придет смс с уведомлением'],
      ['Доставка курьером (СДЭК):', 'При доставке до пункта выдачи Вам придет смс с уведомлением'],
    ],
  },
  orderForm: {
    agreement: {
      title: 'Я принимаю условия договора оферты и политики конфиденциальности',
      link: '',
    },
    title: 'Введите ваши данные',
    items: [
      ['lastName', 'text', 'Введите вашу фамилию*', 'от 3 до 20 символов'],
      ['firstName', 'text', 'Введите ваше имя*', 'от 3 до 20 символов'],
      ['phone', 'tel', 'Введите ваш телефон*', 'не верный номер'],
      ['email', 'email', 'Введите ваш E-mail*', 'не верный email'],
      ['city', 'text', 'Введите ваш населенный пункт*', 'от 3 до 20 символов'],
      ['address', 'textarea', 'Введите ваш адрес*', 'от 3 до 100 символов'],
    ],
  },
};
